style : game/srcs/BuyMenu/layout.style;
resource_dir : game/resources/ICON/;

Window main_win
{
	Menu main_menu
	{
		Menu top_left_menu
		{
			Label currency_label {};
			Label currency_amount_label {};
		};
		Menu bot_left_menu
		{
			Button shotgun_button {};
			Button shotgun_buy_button {};
			Button glock_button {};
			Button glock_buy_button {};
			Button kar98_button {};
			Button kar98_buy_button {};
			Button launcher_button {};
			Button launcher_buy_button {};
			Button minigun_button {};
			Button minigun_buy_button {};
		};
		Menu top_mid_menu
		{
			Label ammo_stat_label {};
			Label ammo_stat_amount_label {};
			Label max_ammo_stat_label {};
			Label max_ammo_stat_amount_label {};
			Label firerate_stat_label {};
			Label firerate_stat_amount_label {};
			Label damage_stat_label {};
			Label damage_stat_amount_label {};
		};
		Menu bot_mid_menu
		{
			Menu damage_text_menu
			{
				Label damage_text_label {};
			};
			Menu damage_amount_menu
			{
				Label damage_amount_label {};
			};
			Button damage_price_button {};

			Menu firerate_text_menu
			{
				Label firerate_text_label {};
			};
			Menu firerate_amount_menu
			{
				Label firerate_amount_label {};
			};
			Button firerate_price_button {};

			Menu ammo_text_menu
			{
				Label ammo_text_label {};
			};
			Menu ammo_amount_menu
			{
				Label ammo_amount_label {};
			};
			Button ammo_price_button {};

			Menu max_ammo_text_menu
			{
				Label max_ammo_text_label {};
			};
			Menu max_ammo_amount_menu
			{
				Label max_ammo_amount_label {};
			};
			Button max_ammo_price_button {};
		};
		Menu top_right_menu
		{
			Label speed_stat_label {};
			Label speed_stat_amount_label {};
			Label jump_stat_label {};
			Label jump_stat_amount_label {};
			Label armor_stat_label {};
			Label armor_stat_amount_label {};
			Label max_armor_stat_label {};
			Label max_armor_stat_amount_label {};
		};
		Menu bot_right_menu
		{
			Menu armor_text_menu
			{
				Label armor_text_label {};
			};
			Menu armor_amount_menu
			{
				Label armor_amount_label {};
			};
			Button armor_price_button {};

			Menu max_armor_text_menu
			{
				Label max_armor_text_label {};
			};
			Menu max_armor_amount_menu
			{
				Label max_armor_amount_label {};
			};
			Button max_armor_price_button {};

			Menu speed_text_menu
			{
				Label speed_text_label {};
			};
			Menu speed_amount_menu
			{
				Label speed_amount_label {};
			};
			Button speed_price_button {};

			Menu jump_text_menu
			{
				Label jump_text_label {};
			};
			Menu jump_amount_menu
			{
				Label jump_amount_label {};
			};
			Button jump_price_button {};
		};
		Button close_button {};
	};
};
