Label
{
	text_color : 0xff72e26c;
	//text_color : 0xff000000;
	text_size : 18;
	font : ShareTechMono-Regular.ttf;
};

main_win
{
	bg_color : 0xff00ff00;
	flags : resizeable;
	flag : resizeable;
};

main_menu
{
	xywh : 0, 0, 1920, 1080;
	bg_image : terminal_without_alpha.bmp;
};

close_button
{
	xywh : 1237, 944, 63, 63;
	bg_image_default : exit_button.png;
	bg_image_hover : exit_button_hover.png;
	title : ;
};

///////////////////////////////
// DOSH/CURRENCY MENU
///////////////////////////////
top_left_menu
{
	xywh : 481, 230, 283, 65;
	//bg_color : 0xdebeefad;
	bg_color : 0x00;
};

currency_label
{
	title : DOSH;
	text_pos : 20, 23, 500, 500;
};
currency_amount_label
{
	title : -1;
	text_pos : 80, 23, 500, 500;
};

///////////////////////////////
// WEAPON MENU
///////////////////////////////
bot_left_menu
{
	xywh : 481, 295, 283, 357;
	//bg_color : 0xdeadbeef;
	bg_color : 0x00;
};

weapon_button_prefab
{
	xywh : 0, 0, 141, 50;
	text_color : 0xff72e26c;
	//text_color : 0xff000000;
	text_size : 18;
	font : ShareTechMono-Regular.ttf;
	text_pos : 20, 15, 140, 50;
	//bg_color_default : 0xdeffbeef;
	//bg_color_hover : 0xdeffb0b0;
	//bg_color_click : 0xffffb0b0;
	bg_image_default : ICON/terminal_button_default.png;
	bg_image_hover : ICON/terminal_button.png;
	bg_image_click : ICON/terminal_button.png;
};
weapon_buy_button_prefab : weapon_button_prefab
{
	xywh : 142, 0, 141, 50;
	title : BUY;
};

shotgun_button : weapon_button_prefab
{
	y : 20;
	title : SHOTGUN;
};
glock_button : weapon_button_prefab
{
	y : 90;
	title : GLOCK;
};
kar98_button : weapon_button_prefab
{
	y : 160;
	title : KAR98;
};
launcher_button : weapon_button_prefab
{
	y : 230;
	title : LAUNCHER;
};
minigun_button : weapon_button_prefab
{
	y : 300;
	title : MINIGUN;
};
shotgun_buy_button : weapon_buy_button_prefab
{
	y : 20;
};
glock_buy_button : weapon_buy_button_prefab
{
	y : 90;
};
kar98_buy_button : weapon_buy_button_prefab
{
	y : 160;
};
launcher_buy_button : weapon_buy_button_prefab
{
	y : 230;
};
minigun_buy_button : weapon_buy_button_prefab
{
	y : 300;
};

///////////////////////////////
// WEAPON STATS MENU
///////////////////////////////
top_mid_menu
{
	xywh : 824, 230, 283, 65;
	//bg_color : 0xdebeefad;
	bg_color : 0x00;
};

weapon_stat_label_prefab
{
	text_pos : 0, 0, 141, 32;
};

ammo_stat_label
{
	text_pos : 0, 12, 141, 32;
	title : AMMO;
};
ammo_stat_amount_label
{
	text_pos : 90, 12, 141, 32;
	title : -1;
};

max_ammo_stat_label
{
	text_pos : 0, 35, 141, 32;
	title : MAX AMMO;
};
max_ammo_stat_amount_label
{
	text_pos : 90, 35, 141, 32;
	title : -1;
};

firerate_stat_label
{
	text_pos : 150, 12, 141, 32;
	title : FIRERATE;
};
firerate_stat_amount_label
{
	text_pos : 240, 12, 141, 32;
	title : -1;
};

damage_stat_label
{
	text_pos : 150, 35, 141, 32;
	title : DAMAGE;
};
damage_stat_amount_label
{
	text_pos : 240, 35, 141, 32;
	title : -1;
};

///////////////////////////////
// WEAPON STAT UPGRADE MENU
///////////////////////////////
bot_mid_menu
{
	xywh : 824, 295, 283, 357;
	//bg_color : 0xdeadbeef;
	bg_color : 0x00;
};

weapon_upgrade_button_prefab : Label
{
	xywh : 0, 0, 94, 50;
	bg_color : 0x00;
};
upgrade_label_prefab : Label
{
	text_pos : 10, 12, 100, 50;
	//text_align : center;
};
upgrade_increase_prefab : Label
{
	text_pos : 30, 12, 100, 50;
};
upgrade_buy_button_prefab
{
	bg_image_default : ICON/terminal_button_default.png;
	bg_image_hover : ICON/terminal_button.png;
	bg_image_click : ICON/terminal_button.png;
};

damage_text_menu : weapon_upgrade_button_prefab
{
	xywh : 0, 20, 94, 50;
};
damage_text_label : upgrade_label_prefab
{
	title : DAMAGE;
};
damage_amount_menu : weapon_upgrade_button_prefab
{
	xywh : 95, 20, 94, 50;
};
damage_amount_label : upgrade_increase_prefab
{
	title : +5;
};
damage_price_button : weapon_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 20, 94, 50;
	title : $-1;
};

firerate_text_menu : weapon_upgrade_button_prefab
{
	xywh : 0, 90, 94, 50;
};
firerate_text_label : upgrade_label_prefab
{
	title : FIRERATE;
};
firerate_amount_menu : weapon_upgrade_button_prefab
{
	xywh : 95, 90, 94, 50;
};
firerate_amount_label : upgrade_increase_prefab
{
	title : -5;
};
firerate_price_button : weapon_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 90, 94, 50;
	title : $-1;
};

ammo_text_menu : weapon_upgrade_button_prefab
{
	xywh : 0, 160, 94, 50;
};
ammo_text_label : upgrade_label_prefab
{
	title : AMMO;
};
ammo_amount_menu : weapon_upgrade_button_prefab
{
	xywh : 95, 160, 94, 50;
};
ammo_amount_label : upgrade_increase_prefab
{
	title : +4;
};
ammo_price_button : weapon_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 160, 94, 50;
	title : $-1;
};

max_ammo_text_menu : weapon_upgrade_button_prefab
{
	xywh : 0, 230, 94, 50;
};
max_ammo_text_label : upgrade_label_prefab
{
	title : MAX AMMO;
};
max_ammo_amount_menu : weapon_upgrade_button_prefab
{
	xywh : 95, 230, 94, 50;
};
max_ammo_amount_label : upgrade_increase_prefab
{
	title : +4;
};
max_ammo_price_button : weapon_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 230, 94, 50;
	title : $-1;
};

///////////////////////////////
// PLAYER STATS MENU
///////////////////////////////
top_right_menu
{
	xywh : 1162, 230, 283, 65;
	//bg_color : 0xdebeefad;
	bg_color : 0x00;
};

player_stat_label_prefab
{
	text_pos : 0, 0, 141, 32;
};

speed_stat_label
{
	text_pos : 0, 12, 141, 32;
	title : SPEED;
};
speed_stat_amount_label
{
	text_pos : 90, 12, 141, 32;
	title : -1;
};

jump_stat_label
{
	text_pos : 0, 35, 141, 32;
	title : JUMP;
};
jump_stat_amount_label
{
	text_pos : 90, 35, 141, 32;
	title : -1;
};

armor_stat_label
{
	text_pos : 150, 12, 141, 32;
	title : ARMOR;
};
armor_stat_amount_label
{
	text_pos : 240, 12, 141, 32;
	title : -1;
};

max_armor_stat_label
{
	text_pos : 150, 35, 141, 32;
	title : MAXARMOR;
};
max_armor_stat_amount_label
{
	text_pos : 240, 35, 141, 32;
	title : -1;
};

///////////////////////////////
// PLAYER STAT UPGRADE MENU
///////////////////////////////
bot_right_menu
{
	xywh : 1162, 295, 283, 357;
	//bg_color : 0xdeadbeef;
	bg_color : 0x00000000;
};

player_upgrade_button_prefab : Label
{
	xywh : 0, 0, 94, 50;
	bg_color : 0x00000000;
};

armor_text_menu : player_upgrade_button_prefab
{
	xywh : 0, 20, 94, 50;
};
armor_text_label : upgrade_label_prefab
{
	title : ARMOR;
};
armor_amount_menu : player_upgrade_button_prefab
{
	xywh : 95, 20, 94, 50;
};
armor_amount_label : upgrade_increase_prefab
{
	title : +10;
};
armor_price_button : player_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 20, 94, 50;
	title : $-1;
};

max_armor_text_menu : player_upgrade_button_prefab
{
	xywh : 0, 90, 94, 50;
};
max_armor_text_label : upgrade_label_prefab
{
	title : MAX ARMOR;
};
max_armor_amount_menu : player_upgrade_button_prefab
{
	xywh : 95, 90, 94, 50;
};
max_armor_amount_label : upgrade_increase_prefab
{
	title : +1;
};
max_armor_price_button : player_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 90, 94, 50;
	title : $-1;
};

speed_text_menu : player_upgrade_button_prefab
{
	xywh : 0, 160, 94, 50;
};
speed_text_label : upgrade_label_prefab
{
	title : SPEED;
};
speed_amount_menu : player_upgrade_button_prefab
{
	xywh : 95, 160, 94, 50;
};
speed_amount_label : upgrade_increase_prefab
{
	title : +1;
};
speed_price_button : player_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 160, 94, 50;
	title : $-1;
};

jump_text_menu : player_upgrade_button_prefab
{
	xywh : 0, 230, 94, 50;
};
jump_text_label : upgrade_label_prefab
{
	title : JUMP;
};
jump_amount_menu : player_upgrade_button_prefab
{
	xywh : 95, 230, 94, 50;
};
jump_amount_label : upgrade_increase_prefab
{
	title : +1;
};
jump_price_button : player_upgrade_button_prefab : upgrade_buy_button_prefab
{
	xywh : 190, 230, 94, 50;
	title : $-1;
};
